# base

./: .gitignore  pom.xml
sql/: base.sql
src/main/java/com/kaka/base/controller/: DemoController.java  DeptController.java  DistrictController.java  LoginController.java  MenuController.java  RoleController.java  StreetController.java
src/main/java/com/kaka/base/dao/: IDeptDao.java  IDistrictAreaDao.java  IDistrictDao.java  IMenuDao.java  IRoleDao.java  IRoleMenuDao.java  IStreetDao.java
src/main/java/com/kaka/base/domain/: Demo.java  Dept.java  District.java  DistrictArea.java  Menu.java  Role.java  RoleMenu.java  Street.java
src/main/java/com/kaka/base/dto/: BaseDto.java  JsonResponse.java  MsgDto.java  PageDto.java
src/main/java/com/kaka/base/exception/: BusinessException.java
src/main/java/com/kaka/base/filter/: SecurityFilter.java
src/main/java/com/kaka/base/mina/: ByteArrayCoderFactory.java  ByteArrayDecoder.java  ByteArrayEncoder.java  MsgConstant.java  MsgConvert.java  ServerHandler.java  SessionMap.java
src/main/java/com/kaka/base/resolver/: BaseHandlerExceptionResolver.java
src/main/java/com/kaka/base/service/: DemoService.java  DeptService.java  DistrictAreaService.java  DistrictService.java  MenuService.java  MsgService.java  RoleMenuService.java  RoleService.java  StreetService.java
src/main/resources/: application.xml  base_config.properties  data-source.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/beans/: beans-mina.xml  beans-mybatis.xml
src/main/resources/mapper/: DeptMapper.xml  DistrictAreaMapper.xml  DistrictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StreetMapper.xml
src/main/webapp/: index.html  index.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/common/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/easyui/: jquery.easyui.min.js
src/main/webapp/js/: area.js  bootstrap.min.js  common.js
src/main/webapp/monitor/: detection.html  purify.html  streetlight.html
src/main/webapp/system/: dept.html  dept.jsp  district.html  role.html  street.html  user.html
src/test/java/com/kaka/base/test/: CodecTest.java  MinaClientHandlerTest.java  MsgServiceTest.java  SocketClientTest.java  SocketServiceTest.java
