#开发环境
log4j.rootCategory=INFO, stdout

# 生产环境
# log4j.rootCategory=WARN, file

# 日志在控制台显示
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %t %c{2}:%L - %m%n

# 日志记录到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/base.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} %t %c{2}:%L - %m%n
